1382568884241	Delete resource 'contest Code/8132. Street Trees~'
1382568954711	Delete resource 'contest Code/f91'
1382568987808	Delete 3 resources
1382569063852	Rename resource 'contest2'
1382569209091	Delete resource 'java1ass'
1382569564394	Delete resource 'ACM'
1382569809605	Delete 2 resources
1382569849083	Delete resource 'ACM/src/ahmed'
1382569873387	Delete resource 'ACM/src/ahmed.cpp'
1382570038164	Delete resource 'ACM/src/test.cpp'
1382570041955	Delete resource 'ACM'
1382570140760	Delete resource 'ACM'
1382737522826	Delete resource 'ACM/Debug'
1382737589485	Delete resource 'ACM'
